# Magenic.SharedKernel

./: Magenic.SharedKernel.sln  README.md
ConsoleAppSample/: ConsoleAppSample.csproj  Program.cs
Magenic.SharedKernel/: Array.cs  CodeTimer.cs  Col.cs  Conversion.cs  DisposableObject.cs  Flow.cs  Guid.cs  Magenic.SharedKernel.csproj  Memoizer.cs  MultiEnumerator.cs  Parser.cs  PseudoRandom.cs  Random.cs  RandomUtil.cs  SecureRandom.cs  Seq.cs  String.cs  StringComposition.cs  Uri.cs  Util.cs  Validator.cs  Xml.cs
Magenic.SharedKernel.Tests/: ArrayTests.cs  AssertEx.cs  CodeTimerTests.cs  ColTests.cs  ConversionTests.cs  FlowTests.cs  GuidTests.cs  Magenic.SharedKernel.Tests.csproj  MultiEnumeratorTests.cs  ParserTests.cs  PseudoRandomTests.cs  RandomTests.cs  SecureRandomTests.cs  SeqTests.cs  StringTests.cs  UriTests.cs  UtilTests.cs
